{
  "pages": [
    
    "pages/index/index",
    "pages/mine/mine",
    "pages/searchVideo/searchVideo",  
    "pages/userLogin/login",
    "pages/videoInfo/videoInfo",
    "pages/userRegist/regist",
    "pages/chooseBgm/chooseBgm",
    
    "pages/test/test",
    "pages/swiper/swiper"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "短视频",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}